<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    tools:context=".Authorization">

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_serif"
        android:gravity="center"
        android:padding="20dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="Авторизация"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/autorization_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@drawable/autorization_1"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/user_login"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="?android:attr/editTextBackground"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Введите логин"
            android:importantForAccessibility="yes"
            android:inputType="text" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="?android:attr/editTextBackground"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Введите пароль"
            android:importantForAccessibility="yes"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_serif"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkpink"
        android:text="Войти"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/button_reg"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_serif"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkpink"
        android:text="Зарегистрироваться"
        android:textSize="15dp"/>
</LinearLayout>